// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.mayflower.filmmarket.web;

import de.mayflower.filmmarket.domain.Market;
import de.mayflower.filmmarket.domain.ShortForm;
import de.mayflower.filmmarket.web.ShortFormController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ShortFormController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ShortFormController.create(@Valid ShortForm shortForm, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, shortForm);
            return "shortforms/create";
        }
        uiModel.asMap().clear();
        shortForm.persist();
        return "redirect:/shortforms/" + encodeUrlPathSegment(shortForm.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ShortFormController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ShortForm());
        return "shortforms/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ShortFormController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("shortform", ShortForm.findShortForm(id));
        uiModel.addAttribute("itemId", id);
        return "shortforms/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ShortFormController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("shortforms", ShortForm.findShortFormEntries(firstResult, sizeNo));
            float nrOfPages = (float) ShortForm.countShortForms() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("shortforms", ShortForm.findAllShortForms());
        }
        addDateTimeFormatPatterns(uiModel);
        return "shortforms/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ShortFormController.update(@Valid ShortForm shortForm, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, shortForm);
            return "shortforms/update";
        }
        uiModel.asMap().clear();
        shortForm.merge();
        return "redirect:/shortforms/" + encodeUrlPathSegment(shortForm.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ShortFormController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ShortForm.findShortForm(id));
        return "shortforms/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ShortFormController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ShortForm shortForm = ShortForm.findShortForm(id);
        shortForm.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/shortforms";
    }
    
    void ShortFormController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("shortForm_fromdate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("shortForm_todate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void ShortFormController.populateEditForm(Model uiModel, ShortForm shortForm) {
        uiModel.addAttribute("shortForm", shortForm);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("markets", Market.findAllMarkets());
    }
    
    String ShortFormController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
