<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_de_mayflower_filmmarket_domain_Market" modelAttribute="market" path="/markets" render="${empty dependencies}" z="c3lPWiC7Zl3fTJWzp17hV+0RSNw=">
        <field:input field="name" id="c_de_mayflower_filmmarket_domain_Market_name" z="BqMwNv1NeAhX/b7F8/K34449zJ8="/>
        <field:datetime dateTimePattern="${market_fromdate_date_format}" field="fromDate" id="c_de_mayflower_filmmarket_domain_Market_fromDate" z="qAd9YTl9Eay9g5SzCRf+OY5y74w="/>
        <field:datetime dateTimePattern="${market_todate_date_format}" field="toDate" id="c_de_mayflower_filmmarket_domain_Market_toDate" z="YjxI5NeNElpTFs1IYdd1I+g0kYs="/>
        <field:input field="budget" id="c_de_mayflower_filmmarket_domain_Market_budget" validationMessageCode="field_invalid_integer" z="YioxfsZfKEIC/KatioT4RSi+C+Q="/>
        <field:simple field="shortForms" id="c_de_mayflower_filmmarket_domain_Market_shortForms" messageCode="entity_reference_not_managed" messageCodeAttribute="Short Form" z="vHQb+0b90jGuCE5jjUg2yu6w58U="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_de_mayflower_filmmarket_domain_Market" render="${not empty dependencies}" z="o0P/C9eOb7xefhe/CQ04lVDrDnA="/>
</div>
