// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.mayflower.filmmarket.domain;

import de.mayflower.filmmarket.domain.Market;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Market_Roo_Jpa_Entity {
    
    declare @type: Market: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Market.id;
    
    @Version
    @Column(name = "version")
    private Integer Market.version;
    
    public Long Market.getId() {
        return this.id;
    }
    
    public void Market.setId(Long id) {
        this.id = id;
    }
    
    public Integer Market.getVersion() {
        return this.version;
    }
    
    public void Market.setVersion(Integer version) {
        this.version = version;
    }
    
}
