// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.mayflower.filmmarket.domain;

import de.mayflower.filmmarket.domain.Market;
import de.mayflower.filmmarket.domain.ShortForm;
import java.util.Date;
import java.util.Set;

privileged aspect Market_Roo_JavaBean {
    
    public String Market.getName() {
        return this.name;
    }
    
    public void Market.setName(String name) {
        this.name = name;
    }
    
    public Date Market.getFromDate() {
        return this.fromDate;
    }
    
    public void Market.setFromDate(Date fromDate) {
        this.fromDate = fromDate;
    }
    
    public Date Market.getToDate() {
        return this.toDate;
    }
    
    public void Market.setToDate(Date toDate) {
        this.toDate = toDate;
    }
    
    public Long Market.getBudget() {
        return this.budget;
    }
    
    public void Market.setBudget(Long budget) {
        this.budget = budget;
    }
    
    public Set<ShortForm> Market.getShortForms() {
        return this.shortForms;
    }
    
    public void Market.setShortForms(Set<ShortForm> shortForms) {
        this.shortForms = shortForms;
    }
    
}
