// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.mayflower.filmmarket.domain;

import de.mayflower.filmmarket.domain.Market;
import de.mayflower.filmmarket.domain.ShortForm;
import java.util.Date;

privileged aspect ShortForm_Roo_JavaBean {
    
    public String ShortForm.getLicensor() {
        return this.licensor;
    }
    
    public void ShortForm.setLicensor(String licensor) {
        this.licensor = licensor;
    }
    
    public String ShortForm.getLicensee() {
        return this.licensee;
    }
    
    public void ShortForm.setLicensee(String licensee) {
        this.licensee = licensee;
    }
    
    public Date ShortForm.getFromDate() {
        return this.fromDate;
    }
    
    public void ShortForm.setFromDate(Date fromDate) {
        this.fromDate = fromDate;
    }
    
    public Date ShortForm.getToDate() {
        return this.toDate;
    }
    
    public void ShortForm.setToDate(Date toDate) {
        this.toDate = toDate;
    }
    
    public Long ShortForm.getLicensefee() {
        return this.licensefee;
    }
    
    public void ShortForm.setLicensefee(Long licensefee) {
        this.licensefee = licensefee;
    }
    
    public String ShortForm.getCountry() {
        return this.country;
    }
    
    public void ShortForm.setCountry(String country) {
        this.country = country;
    }
    
    public String ShortForm.getLicenseright() {
        return this.licenseright;
    }
    
    public void ShortForm.setLicenseright(String licenseright) {
        this.licenseright = licenseright;
    }
    
    public Market ShortForm.getMarket() {
        return this.market;
    }
    
    public void ShortForm.setMarket(Market market) {
        this.market = market;
    }
    
}
