// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.mayflower.filmmarket.domain;

import de.mayflower.filmmarket.domain.ShortForm;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ShortForm_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ShortForm.entityManager;
    
    public static final EntityManager ShortForm.entityManager() {
        EntityManager em = new ShortForm().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ShortForm.countShortForms() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ShortForm o", Long.class).getSingleResult();
    }
    
    public static List<ShortForm> ShortForm.findAllShortForms() {
        return entityManager().createQuery("SELECT o FROM ShortForm o", ShortForm.class).getResultList();
    }
    
    public static ShortForm ShortForm.findShortForm(Long id) {
        if (id == null) return null;
        return entityManager().find(ShortForm.class, id);
    }
    
    public static List<ShortForm> ShortForm.findShortFormEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ShortForm o", ShortForm.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ShortForm.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ShortForm.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ShortForm attached = ShortForm.findShortForm(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ShortForm.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ShortForm.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ShortForm ShortForm.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ShortForm merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
