// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.mayflower.filmmarket.domain;

import de.mayflower.filmmarket.domain.ShortForm;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ShortForm_Roo_Jpa_Entity {
    
    declare @type: ShortForm: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ShortForm.id;
    
    @Version
    @Column(name = "version")
    private Integer ShortForm.version;
    
    public Long ShortForm.getId() {
        return this.id;
    }
    
    public void ShortForm.setId(Long id) {
        this.id = id;
    }
    
    public Integer ShortForm.getVersion() {
        return this.version;
    }
    
    public void ShortForm.setVersion(Integer version) {
        this.version = version;
    }
    
}
