#Updated at Fri Sep 14 13:03:02 CEST 2012
#Fri Sep 14 13:03:02 CEST 2012
#database.driverClassName=org.h2.Driver
#database.url=jdbc\:h2\:mem\:filmmarket;DB_CLOSE_DELAY\=-1
#database.username=sa
#database.password=

database.url=jdbc\:mysql\://localhost\:3306/intellectual_property
database.username=admin
database.password=micha
database.driverClassName=com.mysql.jdbc.Driver
