<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_de_mayflower_filmmarket_domain_Market" object="${market}" path="/markets" z="KXN+gmByu8B+55oZEPQxV5gePrE=">
        <field:display field="name" id="s_de_mayflower_filmmarket_domain_Market_name" object="${market}" z="f3+G2y3PM8hjh5KOCRo3LOxl104="/>
        <field:display date="true" dateTimePattern="${market_fromdate_date_format}" field="fromDate" id="s_de_mayflower_filmmarket_domain_Market_fromDate" object="${market}" z="FseMmUYPKhCb+qZJQztjTntQtSY="/>
        <field:display date="true" dateTimePattern="${market_todate_date_format}" field="toDate" id="s_de_mayflower_filmmarket_domain_Market_toDate" object="${market}" z="9ESBxKeFTy47Q+oTh9uGtNDsq2A="/>
        <field:display field="budget" id="s_de_mayflower_filmmarket_domain_Market_budget" object="${market}" z="moQq1+gUePjt5PuQacJQ99+Ru2M="/>
    </page:show>
</div>
