<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_de_mayflower_filmmarket_domain_Market" modelAttribute="market" path="/markets" versionField="Version" z="azja1z7GCnD/YZPmdGWC4vc++F0=">
        <field:input field="name" id="c_de_mayflower_filmmarket_domain_Market_name" z="BqMwNv1NeAhX/b7F8/K34449zJ8="/>
        <field:datetime dateTimePattern="${market_fromdate_date_format}" field="fromDate" id="c_de_mayflower_filmmarket_domain_Market_fromDate" z="qAd9YTl9Eay9g5SzCRf+OY5y74w="/>
        <field:datetime dateTimePattern="${market_todate_date_format}" field="toDate" id="c_de_mayflower_filmmarket_domain_Market_toDate" z="YjxI5NeNElpTFs1IYdd1I+g0kYs="/>
        <field:input field="budget" id="c_de_mayflower_filmmarket_domain_Market_budget" validationMessageCode="field_invalid_integer" z="YioxfsZfKEIC/KatioT4RSi+C+Q="/>
        <field:simple field="shortForms" id="c_de_mayflower_filmmarket_domain_Market_shortForms" messageCode="entity_reference_not_managed" messageCodeAttribute="Short Form" z="vHQb+0b90jGuCE5jjUg2yu6w58U="/>
    </form:update>
</div>
